type	name	bits	desc	cond1	condvar1	condval1	cond2	condvar2	condval2	comment
ASC8	2	dwMajic							
DWORD	32	dwVersion							
DWORD	32	dwSize							
DWORD	32	dwCRC							
DWORD	32	dwWeaponSet							
ASC8	16	Name							
BYTE	8	charType							
BYTE	8	charTitle							
WORD	16	unk1							// 00 00
BYTE	8	charClass							
WORD	16	unk2							// 10 1E
BYTE	8	charLevel							
DWORD	32	unk3							
DWORD	32	dwTime							
DWORD	32	unk4							// FF ff FF FF
DWORD	32	dwSkillKey[16]						// No Array support in format !!!
DWORD	32	dwLeftSkill1							
DWORD	32	dwRightSkill1							
DWORD	32	dwLeftSkill2							
DWORD	32	dwRightSkill2							
BYTE	8	outfit[16]							// No Array support in format !!!
BYTE	8	colors[16]							// No Array support in format !!!
BYTE	8	Town1							
BYTE	8	Town2							
BYTE	8	Town3							
DWORD	32	dwMapSeed							
WORD	16	unk5							// 00 00
BYTE	8	bMercDead							
BYTE	8	unk6							
DWORD	32	dwMercControl							
WORD	16	wMercName							
WORD	16	wMercType							
DWORD	32	dwMercExp							
BYTE	8	unk7[0x90]							// No Array support in format !!!

D2WOO	0	d2Woo							// Act/Quest info header
D2ACT	0	pActs							

D2WS	0	d2Ws							// waypoints
D2W4	0	d2W4							// greetings

D2STATS	0	Stats							
D2if	0	d2if							// skills
WORD	16	bodies							
BYTE	8	bodyInfo[12]							
ItemList	0	Items							
ItemList	0	DeadItems							
ItemList	0	MercItems							

