key	filename
1	data\global\excel\armor.txt
2	data\global\excel\bodylocs.txt
3	data\global\excel\colors.txt
4	data\global\excel\hireling.txt
5	data\global\excel\inventory.txt
6	data\global\excel\itemstatcost.txt
7	data\global\excel\itemtypes.txt
8	data\global\excel\levels.txt
9	data\global\excel\lowqualityitems.txt
10	data\global\excel\lvlprest.txt
11	data\global\excel\lvltypes.txt
12	data\global\excel\magicprefix.txt
13	data\global\excel\magicsuffix.txt
14	data\global\excel\misc.txt
15	data\global\excel\playerclass.txt
16	data\global\excel\plrtype.txt
17	data\global\excel\rareprefix.txt
18	data\global\excel\raresuffix.txt
19	data\global\excel\runes.txt
20	data\global\excel\setitems.txt
21	data\global\excel\skills.txt
22	data\global\excel\uniqueitems.txt
23	data\global\excel\weapons.txt
24	data\global\items\palette\grey.dat
25	data\global\items\palette\grey2.dat
26	data\global\items\palette\gold.dat
27	data\global\items\palette\brown.dat
28	data\global\items\palette\greybrown.dat
29	data\global\items\palette\invgrey.dat
30	data\global\items\palette\invgrey2.dat
31	data\global\items\palette\invgreybrown.dat
32	data\global\palette\loading\pal.pl2
33	data\global\palette\sky\pal.pl2
34	data\global\ui\charselect\characterselectscreenexp.dc6
35	data\global\ui\charselect\charselectbckg.dc6
36	data\global\ui\charselect\charselectbox.dc6
37	data\global\ui\charselect\tallbuttonblank.dc6
38	data\global\ui\cursor\orotate.DC6
39	data\global\ui\cursor\pentspin.DC6
40	data\global\ui\cursor\spells.DC6
41	data\global\ui\font\monsterindicators.dc6
42	data\global\ui\frontend\joingamescrollbars.dc6
43	data\global\ui\frontend\mediumbuttonblank.dc6
44	data\global\ui\loading\loadingscreen.dc6
45	data\global\ui\menu\dialogbackground.dc6
46	data\global\ui\menu\expquesttabs.dc6
47	data\global\ui\menu\expwaygatetabs.dc6
48	data\global\ui\menu\goldbtn.dc6
49	data\global\ui\menu\horadric.dc6
50	data\global\ui\menu\questbackground.dc6
51	data\global\ui\menu\questdone.dc6
52	data\global\ui\menu\questsockets.dc6
53	data\global\ui\menu\questtabs.dc6
54	data\global\ui\menu\waygatebackground.dc6
55	data\global\ui\menu\waygateicons.dc6
56	data\global\ui\menu\waygatetabs.dc6
57	data\global\ui\panel\blank.dc6
58	data\global\ui\panel\buysellbtn.dc6
59	data\global\ui\panel\ctrlpnl7.dc6
60	data\global\ui\panel\goldcoinbtn.dc6
61	data\global\ui\panel\hlthmana.dc6
62	data\global\ui\panel\inv_armor.dc6
63	data\global\ui\panel\inv_belt.dc6
64	data\global\ui\panel\inv_boots.dc6
65	data\global\ui\panel\inv_helm_glove.dc6
66	data\global\ui\panel\inv_ring_amulet.dc6
67	data\global\ui\panel\inv_weapons.dc6
68	data\global\ui\panel\invchar.dc6
69	data\global\ui\panel\invchar6.dc6
70	data\global\ui\panel\levelsocket.dc6
71	data\global\ui\panel\miniconvert.DC6
72	data\global\ui\panel\npcinv.dc6
73	data\global\ui\panel\overlap.dc6
74	data\global\ui\panel\skillpoints.dc6
75	data\global\ui\panel\steegstonebckg.dc6
76	data\global\ui\panel\supertransmogrifier.DC6
77	data\global\ui\panel\TradeStash.dc6
78	data\global\ui\spells\Skillicon.DC6
79	data\local\LNG\ENG\expansionstring.tbl
80	data\local\LNG\ENG\patchstring.tbl
81	data\local\LNG\ENG\string.tbl
82	data\global\items\%s.dc6
83	data\global\palette\act%d\pal.pl2
84	data\global\tiles\%s
85	data\global\ui\menu\%s.dc6
86	data\global\ui\spells\%s
87	data\global\ui\spells\skltree_%c_back.dc6
88	data\local\font\latin\%s
89	data\global\ui\panel\invchar6tab.dc6
90	data\global\ui\panel\bank.dc6
91	skillicon.dc6
92	data\global\excel\experience.txt
93	data\global\ui\charselect\selectchararrows.dc6
100	font42.DC6
101	font30.DC6
102	font24.DC6
103	font16.DC6
104	fontformal12.DC6
105	fontformal11.DC6
106	fontformal10.DC6
107	font8.DC6
108	font6.DC6
109	reallythelastsucker.dc6
110	fontexocet10.dc6
111	data\global\excel\sets.txt
112	data\global\excel\skilldesc.txt
113	data\global\excel\armtype.txt
114	data\global\ui\BIGMENU\radiobutton.dc6
115	data\global\ui\BIGMENU\gembutton.dc6
116	data\global\ui\BIGMENU\joingameclickbox.DC6
117	data\global\ui\PANEL\buysell.DC6
118	data\global\ui\PANEL\buyselltabs.DC6
119	data\global\excel\properties.txt
120	data\global\excel\monstats.txt
121	data\global\excel\states.txt
122	data\global\excel\montype.txt
