### Item Codes

===================================================================================
	Armor
===================================================================================

Helms
―――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
Cap		cap		WarHat		xap		Shako		uap
SkullCap	skp		Sallet		xkp		Hydraskull	ukp
Helm		hlm		Casque		xlm		Armet		ulm
FullHelm	fhl		Basinet		xhl		GiantConch	uhl
GreatHelm	ghm		WingedHelm	xhm		SpiredHelm	uhm
Crown		crn		GrandCrown	xrn		Corona		urn
Mask		msk		DeathMask	xsk		Demonhead	usk
BoneHelm	bhm		GrimHelm	xh9		BoneVisage	uh9
―――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――

 Body Armor 
―――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
QuiltedArmor	qui		GhostArmor	xui		DuskShroud	uui
LeatherArmor	lea		Serpentskin	xea		Wyrmhide	uea
HardLeather	hla		DemonhideArmor	xla		ScarabHusk	ula
StuddedLeather	stu		TrellisedArmor	xtu		WireFleece	utu
RingMail	rng		LinkedMail	xng		DiamondMail	ung
ScaleMail	scl		TigulatedMail	xcl		LoricatedMail	ucl
ChainMail	chn		MeshArmor	xhn		Boneweave	uhn
BreastPlate	brs		Cuirass		xrs		GreatHauberk	urs
SplintMail	spl		RussetArmor	xpl		BalrogSkin	upl
PlateMail	plt		TemplarCoat	xlt		HellforgePlate	ult
FieldPlate	fld		Sharktooth	xld		KrakenShell	uld
GothicPlate	gth		EmbossedPlate	xth		LacqueredPlate	uth
FullPlateMail	ful		ChaosArmor	xul		ShadowPlate	uul
AncientArmor	aar		OrnateArmor	xar		SacredArmor	uar
LightPlate	ltp		MagePlate	xtp		ArchonPlate	utp
―――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――

 Shields 
―――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
Buckler		buc		Defender	xuc		Heater		uuc
SmallShield	sml		RoundShield	xml		Luna		uml
LargeShield	lrg		Scutum		xrg		Hyperion	urg
KiteShield	kit		DragonShield	xit		Monarch		uit
TowerShield	tow		Pavise		xow		Aegis		uow
GothicShield	gts		AncientShield	xts		Ward		uts
BoneShield	bsh		GrimShield	xsh		TrollNest	ush
SpikedShield	spk		BarbedShield	xpk		BladeBarrier	upk
―――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――

Gloves
―――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
LeatherGloves	lgl		DemonhideGlove	xlg		BrambleMitts	ulg
HeavyGloves	vgl		SharkskinGlove	xvg		VampireboneGl	uvg
ChainGloves	mgl		HeavyBracers	xmg		Vambraces	umg
LightGauntlets	tgl		BattleGauntlet	xtg		CrusaderGaunt	ulg
Gauntlets	hgl		WarGauntlets	xhg		OgreGauntlets	uhg
―――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――

Boots
―――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
Boots		lbt		DemonhideBoots	xlb		WyrmhideBoots	ulb
HeavyBoots	vbt		SharkskinBoots	xvb		ScarabshellBts	uvb
ChainBoots	mbt		MeshBoots	xmb		BoneweaveBoots	umb
LightPlate	tbt		BattleBoots	xtb		MirroredBoots	utb
Greaves		hbt		WarBoots	xhb		MyrmidonGreave	uhb
―――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――

Belts
―――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
Sash		lbl		DemonhideSash	zlb		SpiderwebSash	ulc
LightBelt	vbl		SharkskinBelt	zvb		VampirefangBlt	uvc
Belt		mbl		MeshBelt	zmb		MithrilCoil	umc
HeavyBelt	tbl		BattleBelt	ztb		TrollBelt	utc
PlatedBelt	hbl		WarBelt		zhb		ColossusGirdle	uhc
―――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――

DruidPelts
―――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
WolfHead	dr1		AlphaHelm	dr6		BloodSpirit	drb
HawkHelm	dr2		GriffonHeadress	dr7		SunSpirit	drc
Antlers		dr3		Hunter'sGuise	dr8		EarthSpirit	drd
FalconMask	dr4		SacredFeathers	dr9		SkySpirit	dre
SpiritMask	dr5		TotemicMask	dra		DreamSpirit	drf
―――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――

BarbarianHelms
―――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
JawboneCap	ba1		JawboneVisor	ba6		CarnageHelm	bab
FangedHelm	ba2		LionHelm	ba7		FuryVisor	bac
HornedHelm	ba3		RageMask	ba8		DestroyerHelm	bad
AssualtHelmet	ba4		SavageHelmet	ba9		ConquerorCrown	bae
AvengerGuard	ba5		SlayerGuard	baa		GuardianCrown	baf
―――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――

PaladinShields
―――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
Targe		pa1		AkaranTarge	pa6		SacredTarge	pab
Rondache	pa2		AkaranRondache	pa7		SacredRondache	pac
HeraldicShield	pa3		ProtectorShld	pa8		AncientShield	pad
AerinShield	pa4		GuildedShield	pa9		ZakarumShield	pae
CrownShield	pa5		RoyalShield	paa		VortexShield	paf
―――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――

NecromancerShrunkenHeads
―――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
PreservedHead	ne1		MummifiedTrphy	ne6		MinionSkull	neb
ZombieHead	ne2		FetishTrophy	ne7		HellspawnSkull	nec
UnravellerHead	ne3		SextonTrophy	ne8		OverseerSkull	ned
GargoyleHead	ne4		CantorTrophy	ne9		SuccubaeSkull	nee
DemonHead	ne5		HeirophantTrphy	nea		BloodlordSkull	nef
―――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――

===================================================================================
	Weapons
===================================================================================

Axes
―――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
HandAxe		hax		Hatchet		9ha		Tomahawk	7ha
Axe		axe		Cleaver		9ax		SmallCrescent	7ax
DoubleAxe	2ax		TwinAxe		92a		EttinAxe	72a
MilitaryPick	mpi		Crowbill	9mp		WarSpike	7mp
WarAxe		wax		Naga		9wa		BerserkerAxe	7wa
LargeAxe	lax		MilitaryAxe	9la		FeralAxe	7la
BroadAxe	bax		BeardedAxe	9ba		SilverEdgedAx	7ba
BattleAxe	btx		Tabar		9bt		Decapitator	7bt
GreatAxe	gax		GothicAxe	9ga		ChampionAxe	7ga
GiantAxe	gix		AncientAxe	9gi		GloriousAxe	7gi
―――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――

Maces
―――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
Club		clb		Cudgel		9cl		Truncheon	7cl
SpikedClub	spc		BarbedClub	9sp		TyrantClub	7sp
Mace		mac		FlangedMace	9ma		ReinforcedMace	7ma
MorningStar	mst		JaggedStar	9mt		DevilStar	7mf
Flail		fla		Knout		9fl		Scourge		7fl
WarHammer	whm		BattleHammer	9wh		LegendaryMallt	7wh
Maul		mau		WarClub		9m9		OgreMaul	7m7
GreatMaul	gma		MarteldeFer	9gm		ThunderMaul	7gm
―――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――

Swords
―――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
ShortSwrod	ssd		Gladius		9ss		Falcata		7ss
Scimitar	scm		Cutlass		9sm		Ataghan	7sm
Saber		sbr		Shamshir	9sb		ElegantBlade	7sb
Falchion	flc		Tulwar		9fc		HydraEdge	7fc
CrystalSword	crs		DimensionalBld	9cr		PhaseBlade	7cr
BroadSword	bsd		BattleSword	9bs		ConquestSword	7bs
LongSword	lsd		RuneSword	9ls		CrypticSword	7ls
WarSword	wsd		AncientSword	9wd		MythicalSword	7wd
Two-handedSwrd	2hs		Espadon		92h		LegendSword	72h
Claymore	clm		DacianFalx	9cm		HighlandBlade	7cm
GiantSword	gis		TuskSword	9gs		BalrogBlade	7gs
BastardSword	bsw		GothicSword	9b9		ChampionSword	7b7
Flamberge	flb		Zweihander	9fb		ColossalSword	7fb
GreatSword	gsd		ExecutionerSwr	9gd		ColossusBlade	7gd
―――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――

Daggers
―――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
Dagger		dgr		Poignard	9dg		BoneKnife	7dg
Dirk		dir		Rondel		9di		MithralPoint	7di
Kriss		kri		Cinquedeas	9kr		FangedKnife	7kr
Blade		bld		Stilleto	9bl		LegendSpike	7bl
―――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――

Throwing
―――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
ThrowingKnife	tkf		BattleDart	9tk		FlyingKnife	7tk
ThrowingAxe	tax		Francisca	9ta		FlyingAxe	7ta
BalancedKnife	bkf		WarDart		9bk		WingedKnife	7bk
BalancedAxe	bal		Hurlbat		9b8		WingedAxe	7b8
―――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――

Javelins
―――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
Javelin		jav		WarJavelin	9ja		HyperionJaveln	7ja
Pilum		pil		GreatPilum	9pi		StygianPilum	7pi
ShortSpear	ssp		Simbilan	9s9		BalrogSpear	7s7
Glaive		glv		Spiculum	9gl		GhostGlaive	7gl
ThrowingSpear	tsp		Harpoon		9ts		WingedHarpoon	7ts
―――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――

Spears
―――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
Spear		spr		WarSpear	9sr		HyperionSpear	7sr
Trident		tri		Fuscina		9tr		StygianPike	7tr
Brandistock	brn		WarFork		9br		Mancatcher	7br
Spetum		spt		Yari		9st		GhostSpear	7st
Pike		pik		Lance		9p9		WarPike		7p7
―――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――

Polearms
―――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
Bardiche	bar		LochaberAxe	9b7		OgreAxe		7o7
Voulge		vou		Bill		9vo		ColossusVoulge	7vo
Scythe		scy		BattleScythe	9s8		Thresher	7s8
Poleaxe		pax		Partizan	9pa		CrypticAxe	7pa
Halberd		hal		Bec-de-Corbin	9h9		GreatPoleaxe	7h7
WarScythe	wsc		GrimScythe	9wc		GiantThresher	7wc
―――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――

Bows
―――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
ShortBow	sbw		EdgeBow		8sb		SpiderBow	6sb
Hunter'sBow	hbw		RazorBow	8hb		BladeBow	6hb
LongBow		lbw		CedarBow	8lb		ShadowBow	6lb
CompositeBow	cbw		DoubleBow	8cb		GreatBow	6cb
ShrtBattleBow	sbb		ShortSiegeBow	8s8		DiamondBow	6s7
LongBattleBow	lbb		LongSiegeBow	8l8		CrusaderBow	6l7
ShortWarBow	swb		RuneBow		8sw		WardBow		6sw
LongWarBow	lwb		GothicBow	8lw		HydraBow	6lw
―――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――

Crossbows
―――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
LightCrossbow	lxb		Arbalest	8lx		PelletBow	6lx
Crossbow	mxb		SiegeCrossbow	8mx		GorgonCrossbow	6mx
HeavyCrossbow	hxb		Ballista	8hx		Colossusx-bow	6hx
RepeatingX-bow	rxb		Chu-Ko-Nu	8rx		DemonCrossbow	6rx
―――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――

Staves
―――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
ShortStaff	sst		JoStaff		8ss		WalkingStick	6ss
LongStaff	lst		Quarterstaff	8ls		Stalagmite	6ls
GnarledStaff	gst		CedarStaff	8cs		ElderStaff	6cs
BattleStaff	bst		GothicStaff	8bs		Shillelagh	6bs
WarStaff	wst		RuneStaff	8ws		ArchonStaff	6ws
―――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――

Wands
―――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
Wand		wnd		BurntWand	9wn		PolishedWand	7wn
YewWand		ywn		PetrifiedWand	9yw		GhostWand	7yw
BoneWand	bwn		TombWand	9bw		LichWand	7bw
GrimWand	gwn		GraveWand	9gw		UnearthedWand	7gw
―――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――

Scepters
―――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
Sceptre		scp		RuneSceptre	9sc		MightySceptre	7sc
GrandSceptre	gsc		HolyWaterSpri	9qs		SeraphRod	7qs
WarSceptre	wsp		DivineSceptre	9ws		Caduceus	7ws
―――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――

AssassinKatars
―――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
Katar		ktr		Quhab		9ar		Suwayyah	7ar
WristBlade	wrb		WristSpike	9wb		WristSword	7wb
HatchetHands	axf		Fascia		9xf		WarFist		7xf
Cestus		ces		HandScythe	9cs		BattleCestus	7cs
Claws		clw		GreaterClaws	9lw		FeralClaws	7lw
BladeTalons	btl		GreaterTalons	9hw		RunicTalons	7hw
ScissorsKatar	skr		ScissorsQuhab	9qr		ScissorsSuwayh	7qr
―――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――

SorceressOrbs
―――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
EagleOrb	ob1		GlowingOrb	ob6		HeavenlyStone	obb
SacredGlobe	ob2		CrystallineGlb	ob7		EldritchOrb	obc
SmokedSphere	ob3		CloudySphere	ob8		DemonHeart	obd
ClaspedOrb	ob4		SparklingBall	ob9		VortexOrb	obe
DragonStone	ob5		SwirlingCrystl	oba		DimensionalShrd	obf
―――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――

AmazonWeapons
―――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
StagBow		am1		AshwoodBow	am6		MatriarchalBow	amb
ReflexBow	am2		CeremonialBow	am7		GrndMatronBow	amc
MaidenSpear	am3		CeremonialSpr	am8		MatriarchalSpr	amd
MaidenPike	am4		CeremonialPike	am9		MatriarchalPik	ame
MaidenJavelin	am5		CeremonialJav	ama		MatriarchalJav	amf
―――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――

Other Items

Circlets
―――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
Circlet ci0	Coronet ci1	Tiara ci2	Diadem ci3
―――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――

Charm
―――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
SmallCharm	cm1		LargeCharm	cm2		GrandCharm	cm3
―――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――

 Potion
 ―――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
 Antidote Potion 	 yps 
 Stamina Potion 	 vps 
 Thawing Potion 	 wms
 
 Minor Healing Potion 	 hp1		Minor Mana Potion	mp1 
 Light Healing Potion 	 hp2		Light Mana Potion	mp2 
 Healing Potion 	 hp3		Mana Potion		mp3 
 Greater Healing Potion	 hp4		Greater Mana Potion	mp4 
 Super Healing Potion 	 hp5		Super Mana Potion	mp5 
 Rejuv Potion 		 rvs		Full Rejuv Potion	rvl 
 ―――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――


Rune
―――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
Code: "r" + rune number , El(r01) ~ Zod(r33)
El(01) Eld(02) Tir(03) Nef(04) Eth(05) Ith(06) Tal(07) Ral(08) Ort(09) Thul(r10)
Amn(11) Sol(12) Shael(13) Dol(14) Hel(15) Io(16) Lum(17) Ko(18) Fal(19) Lem(20)
Pul(21) Um(22) Mal(23) Ist(24) Gul(25) Vex(26) Ohm(27) Lo(28) Sur(29) Ber(30)
Jah(31) Cham(32) Zod(33)
―――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――

misc
―――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
IdentifyScroll isc		TownportalScroll tsc
TomeofIdentify ibk		TomeofTownportal tbk
Arrows		aqv		Bolts		cqv		Skeletonkey	key
Jewel		jew		Amulet		amu		ring		rin
Gold		gld		Ear		ear
―――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――

gems
―――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
 Chipped Amethyst 	 gcv 
 Chipped Diamond 	 gcw 
 Chipped Emerald 	 gcg 
 Chipped Ruby 		 gcr 
 Chipped Saphire 	 gcb 
 Chipped Skull 		 skc 
 Chipped Topaz 		 gcy 
 Flawed Amethyst 	 gfv 
 Flawed Diamond 	 gfw 
 Flawed Emerald 	 gfg 
 Flawed Ruby 		 gfr 
 Flawed Saphire 	 gfb 
 Flawed Skull 		 skf 
 Flawed Topaz 		 gfy 
 Amethyst 		 gsv 
 Diamond 		 gsw 
 Emerald 		 gsg 
 Ruby 			 gsr 
 Saphire 		 gsb 
 Skull 			 sku 
 Topaz 			 gsy 
 Flawless Amethyst 	 gzv 
 Flawless Diamond 	 glw 
 Flawless Emerald 	 glg 
 Flawless Ruby 		 glr 
 Flawless Saphire 	 glb 
 Flawless Skull 	 skl 
 Flawless Topaz 	 gly 
 Perfect Diamond 	 gpw 
 Perfect Amethyst 	 gpv 
 Perfect Sapphire 	 gpb 
 Perfect Topaz 		 gpy 
 Perfect Ruby 		 gpr 
 Perfect Skull 		 skz 
 Perfect Emerald 	 gpg 

