### Item Codes

Armor

Helms
―――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
Cap		cap		WarHat		xap		Shako		uap
SkullCap	skp		Sallet		xkp		Hydraskull	ukp
Helm		hlm		Casque		xlm		Armet		ulm
FullHelm	fhl		Basinet		xhl		GiantConch	uhl
GreatHelm	ghm		WingedHelm	xhm		SpiredHelm	uhm
Crown		crn		GrandCrown	xrn		Corona		urn
Mask		msk		DeathMask	xsk		Demonhead	usk
BoneHelm	bhm		GrimHelm	xh9		BoneVisage	uh9
―――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――

 Body Armor 
―――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
QuiltedArmor	qui		GhostArmor	xui		DuskShroud	uui
LeatherArmor	lea		Serpentskin	xea		Wyrmhide	uea
HardLeather	hla		DemonhideArmor	xla		ScarabHusk	ula
StuddedLeather	stu		TrellisedArmor	xtu		WireFleece	utu
RingMail	rng		LinkedMail	xng		DiamondMail	ung
ScaleMail	scl		TigulatedMail	xcl		LoricatedMail	ucl
ChainMail	chn		MeshArmor	xhn		Boneweave	uhn
BreastPlate	brs		Cuirass		xrs		GreatHauberk	urs
SplintMail	spl		RussetArmor	xpl		BalrogSkin	upl
PlateMail	plt		TemplarCoat	xlt		HellforgePlate	ult
FieldPlate	fld		Sharktooth	xld		KrakenShell	uld
GothicPlate	gth		EmbossedPlate	xth		LacqueredPlate	uth
FullPlateMail	ful		ChaosArmor	xul		ShadowPlate	uul
AncientArmor	aar		OrnateArmor	xar		SacredArmor	uar
LightPlate	ltp		MagePlate	xtp		ArchonPlate	utp
―――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――

 Shields 
―――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
Buckler		buc		Defender	xuc		Heater		uuc
SmallShield	sml		RoundShield	xml		Luna		uml
LargeShield	lrg		Scutum		xrg		Hyperion	urg
KiteShield	kit		DragonShield	xit		Monarch		uit
TowerShield	tow		Pavise		xow		Aegis		uow
GothicShield	gts		AncientShield	xts		Ward		uts
BoneShield	bsh		GrimShield	xsh		TrollNest	ush
SpikedShield	spk		BarbedShield	xpk		BladeBarrier	upk
―――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――


Gloves
―――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
LeatherGloves	lgl		DemonhideGlove	xlg		BrambleMitts	ulg
HeavyGloves	vgl		SharkskinGlove	xvg		VampireboneGl	uvg
ChainGloves	mgl		HeavyBracers	xmg		Vambraces	umg
LightGauntlets	tgl		BattleGauntlet	xtg		CrusaderGaunt	ulg
Gauntlets	hgl		WarGauntlets	xhg		OgreGauntlets	uhg
―――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――

Boots
―――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
Boots		lbt		DemonhideBoots	xlb		WyrmhideBoots	ulb
HeavyBoots	vbt		SharkskinBoots	xvb		ScarabshellBts	uvb
ChainBoots	mbt		MeshBoots	xmb		BoneweaveBoots	umb
LightPlate	tbt		BattleBoots	xtb		MirroredBoots	utb
Greaves		hbt		WarBoots	xhb		MyrmidonGreave	uhb
―――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――

Belts
―――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
Sash		lbl		DemonhideSash	zlb		SpiderwebSash	ulc
LightBelt	vbl		SharkskinBelt	zvb		VampirefangBlt	uvc
Belt		mbl		MeshBelt	zmb		MithrilCoil	umc
HeavyBelt	tbl		BattleBelt	ztb		TrollBelt	utc
PlatedBelt	hbl		WarBelt		zhb		ColossusGirdle	uhc
―――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――

DruidPelts
―――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
WolfHead	dr1		AlphaHelm	dr6		BloodSpirit	drb
HawkHelm	dr2		GriffonHeadress	dr7		SunSpirit	drc
Antlers		dr3		Hunter'sGuise	dr8		EarthSpirit	drd
FalconMask	dr4		SacredFeathers	dr9		SkySpirit	dre
SpiritMask	dr5		TotemicMask	dra		DreamSpirit	drf
―――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――

BarbarianHelms
―――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
JawboneCap	ba1		JawboneVisor	ba6		CarnageHelm	bab
FangedHelm	ba2		LionHelm	ba7		FuryVisor	bac
HornedHelm	ba3		RageMask	ba8		DestroyerHelm	bad
AssualtHelmet	ba4		SavageHelmet	ba9		ConquerorCrown	bae
AvengerGuard	ba5		SlayerGuard	baa		GuardianCrown	baf
―――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――

PaladinShields
―――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
Targe		pa1		AkaranTarge	pa6		SacredTarge	pab
Rondache	pa2		AkaranRondache	pa7		SacredRondache	pac
HeraldicShield	pa3		ProtectorShld	pa8		AncientShield	pad
AerinShield	pa4		GuildedShield	pa9		ZakarumShield	pae
CrownShield	pa5		RoyalShield	paa		VortexShield	paf
―――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――

NecromancerShrunkenHeads
―――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
PreservedHead	ne1		MummifiedTrphy	ne6		MinionSkull	neb
ZombieHead	ne2		FetishTrophy	ne7		HellspawnSkull	nec
UnravellerHead	ne3		SextonTrophy	ne8		OverseerSkull	ned
GargoyleHead	ne4		CantorTrophy	ne9		SuccubaeSkull	nee
DemonHead	ne5		HeirophantTrphy	nea		BloodlordSkull	nef
―――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
