```javascript
		case  46: // Delete
			if (!colorHooks) {
				var i, k, color, x, y, lines = 32, lineHeight = 18;
				colorHooks = [];
				colorTextHooks = [];
				colorBackground1 = new Box (400, 0, 800, 600, 0x0, 100, 2);
				for (k = 0; k < 8; k++) {
					x = k * 100 + 5;
					for (i = 0; i < lines; i++) {
						y = i * lineHeight + 20;
						color = k * lines + i;
						colorHooks.push(new Line(x, y, x + 60, y, color, false));
						colorTextHooks.push(new Text(color.toString(), x + 62, y + 5, 0x10, 8));
					}
				}
			} else {
				while(colorHooks.length) {
					colorHooks.shift().remove();
					colorTextHooks.shift().remove();
				}
				colorBackground1.remove();

				colorHooks = null;
			}
			break;
```
