this.controls.characterSelect.button.deleteChar = [6,433,528,168,60];
this.controls.characterSelect.button.deleteYes = [6,421,337,96,32];

Character Select > Delete Character Button:
	CONTROL_BUTTON (DeleteChar): getControl(6,433,528,168,60);
Character Select => Delete Character Confirm:
	CONTROL_IMAGE: getControl(2, 268, 350, 264, 176);
	CONTROL_TEXTBOX: getControl(4, 268, 320, 264, 120); Are you sure that..Character.
	CONTROL_BUTTON (NO): getControl(6, 281, 337, 96, 32);
	CONTROL_BUTTON (YES): getControl(6, 421, 337, 96, 32);
